# Importar librerias

In [1]:
import pandas as pd
import qgrid  as qg
from datetime import datetime

# Load Data

In [10]:
df =  pd.read_csv('time_series_covid19_deaths_global.csv')
df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20,5/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,169,173,178,187,193,205,216,218,219,220
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,31,31,31,31,31,31,31,32,32,33
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,548,555,561,568,575,582,592,600,609,617
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,3,3,3,3,3,4,4,4,4

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 130 entries, Province/State to 5/26/20
dtypes: float64(2), int64(126), object(2)
memory usage: 270.3+ KB

# Clean data

In [12]:
# Renombrar columnas
df.columns = list(df.columns[:4]) + [datetime.strptime(d, "%m/%d/%y").date().strftime("%Y-%m-%d") for d in df.columns[4:]]
df.rename(columns={"Province/State": "Province_State", "Country/Region": "Country_Region"}, inplace=True)
#Pivotear columnas de fechas a filas
df = df.melt(id_vars=['Country_Region', \
                      'Province_State', \
                      'Lat',            \
                      'Long'],          \
            value_vars=df.columns[4:],  \
            var_name  ='Date',          \
            value_name='Deaths')

df

,Country_Region,Province_State,Lat,Long,Date,Deaths
0,Afghanistan,NaN,33.000000,65.000000,2020-01-22,0
1,Albania,NaN,41.153300,20.168300,2020-01-22,0
2,Algeria,NaN,28.033900,1.659600,2020-01-22,0
3,Andorra,NaN,42.506300,1.521800,2020-01-22,0
4,Angola,NaN,-11.202700,17.873900,2020-01-22,0
...,...,...,...,...,...,...
33511,Sao Tome and Principe,NaN,0.186360,6.613081,2020-05-26,12
33512,Yemen,NaN,15.552727,48.516388,2020-05-26,49
33513,Comoros,NaN,-11.645500,43.333300,2020-05-26,1
33514,Tajikistan,NaN,38.861034,71.276093,2020-05-26,47
33515,Lesotho,NaN,-29.609988,28.233608,2020-05-26,0

# Process data

In [13]:
df_agg = df.groupby('Country_Region')['Deaths'].sum().reset_index()

In [14]:
df_agg1 = qg.show_grid(df_agg)

In [15]:
df_agg

         Country_Region  Deaths
0           Afghanistan    4669
1               Albania    1629
2               Algeria   23232
3               Andorra    2219
4                Angola     131
..                  ...     ...
183  West Bank and Gaza     113
184      Western Sahara       1
185               Yemen     460
186              Zambia     215
187            Zimbabwe     199

[188 rows x 2 columns]

In [16]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country_Region  188 non-null    object
 1   Deaths          188 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.1+ KB